# aggregatelogistics

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: deploy.yml  release.yml
config/checkstyle/: checkstyle.xml
src/main/java/net/kdks/config/: BaishiConfig.java  ExpressConfig.java  JingdongConfig.java  JituConfig.java  ShentongConfig.java  ShunfengConfig.java  YuantongConfig.java  YundaConfig.java  ZhongtongConfig.java  package-info.java
src/main/java/net/kdks/constant/: BaishiScanType.java  CommonConstant.java  ExpressResponseStatus.java  HttpStatusCode.java  JingdongConstant.java  JingdongMethod.java  JingdongScanType.java  JituConstant.java  JituMethod.java  JituScanType.java  RequestConstant.java  ShengtongScanType.java  ShentongMethod.java  ShentongScanType.java  ShunfengOpCode.java  YuantongMethod.java  YuantongScanType.java  YundaMethod.java  YundaScanType.java  ZhongtongMethod.java  ZhongtongRouteVersion.java  ZhongtongScanType.java  package-info.java
src/main/java/net/kdks/enums/: ExpressCompanyCodeEnum.java  ExpressStateEnum.java  ValueEnum.java  package-info.java
src/main/java/net/kdks/handler/: ExpressBaishiHandler.java  ExpressHandler.java  ExpressHandlers.java  ExpressJingdongHandler.java  ExpressJituHandler.java  ExpressShentongHandler.java  ExpressShunfengHandler.java  ExpressYuantongHandler.java  ExpressYundaHandler.java  ExpressZhongtongHandler.java  package-info.java
src/main/java/net/kdks/model/: BaseParam.java  CargoDetail.java  ContactInfo.java  CreateOrderParam.java  ExpressBatchParam.java  ExpressData.java  ExpressParam.java  ExpressPriceParam.java  ExpressPriceResult.java  ExpressResponse.java  ExpressResult.java  ExpressRouteSubscribeData.java  OrderResult.java  package-info.java
src/main/java/net/kdks/model/htky/: BaishiProblem.java  BaishiProblemItems.java  BaishiResult.java  BaishiTrace.java  BaishiTraceItems.java  BaishiTraceLog.java  package-info.java
src/main/java/net/kdks/model/jd/: JingdongResult.java
src/main/java/net/kdks/model/jd/route/: JingdongRouteItem.java  JingdongRouteResult.java
src/main/java/net/kdks/model/jt/: JituResult.java
src/main/java/net/kdks/model/jt/price/: JituPriceResult.java
src/main/java/net/kdks/model/jt/route/: JituRouteItem.java  JituRouteResult.java
src/main/java/net/kdks/model/sf/: ApiResultData.java  MsgData.java  Route.java  RouteResps.java  ShunfengResult.java  WaybillNoInfo.java  package-info.java
src/main/java/net/kdks/model/sto/: ShentongBaseResult.java  ShentongResult.java  ShentongRoute.java  package-info.java
src/main/java/net/kdks/model/sto/price/: ShentongFeeModel.java  ShentongPriceData.java  ShentongPriceDataItem.java  ShentongPriceResult.java
src/main/java/net/kdks/model/yd/: YundaResult.java
src/main/java/net/kdks/model/yd/route/: YundaRouteItem.java  YundaRouteResult.java  YundaRouteSubscribeItem.java  YundaRouteSubscribeResult.java
src/main/java/net/kdks/model/yto/: YuanTongErrorResult.java  YuanTongResult.java  package-info.java
src/main/java/net/kdks/model/zto/: ZhongtongData.java  ZhongtongResult.java  ZhongtongResultV1.java  ZhongtongScanSite.java  ZhongtongTrace.java  ZhongtongTraceV1.java  package-info.java
src/main/java/net/kdks/model/zto/price/: ZhongtongPriceData.java  ZhongtongPriceResult.java
src/main/java/net/kdks/request/: JingdongRequest.java  JituRequest.java  ShentongRequest.java  YuantongRequest.java  YundaRequest.java  ZhongtongRequest.java
src/main/java/net/kdks/utils/: Assert.java  Base64Utils.java  DateUtils.java  DigestUtils.java  MapUtils.java  StringUtils.java  package-info.java
src/test/java/net/kdks/config/: InitConfig.java
src/test/java/net/kdks/handler/: ExpressInfoTest.java  ExpressPriceTest.java  HandlerTest.java  TestHandler.java
src/test/resources/: config-dev.properties
