<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.kdks</groupId>
	<artifactId>aggregatelogistics</artifactId>
	<version>0.0.7</version>
	<name>aggregatelogistics</name>
	<url>https://github.com/fuzui/aggregatelogistics</url>
	<description>
	  聚合物流,支持:
	  中通、申通、圆通、百世、顺丰轨迹查询;
	  顺丰下单;
	</description>

	<licenses>
		<license>
			<name>MIT</name>
			<url>https://github.com/fuzui/aggregatelogistics/blob/main/LICENSE</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/fuzui/aggregatelogistics.git</connection>
		<developerConnection>scm:git:https://github.com/fuzui/aggregatelogistics.git</developerConnection>
		<url>https://github.com/fuzui/aggregatelogistics</url>
	</scm>

	<developers>
		<developer>
			<name>Ze.Wang</name>
			<email>73400@163.com</email>
			<url>https://www.fuzui.net</url>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<!-- 发布管理信息 -->
	<distributionManagement>
		<repository>
			<!-- 这里的id必须要和全局配置中的release id 一致 -->
			<id>sonatype_releases</id>
			<name>fuzui</name>
			<!-- 这里就是在创建issue成功后，对方回复的release发布地址 -->
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<!-- 这里的id必须要和全局配置中的snapshot id 一致 -->
			<id>sonatype_snapshots</id>
			<name>fuzui</name>
			<!-- 这里就是在创建issue成功后，对方回复的snapshot发布地址 -->
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven-source.version>2.2.1</maven-source.version>
		<maven-compiler.version>3.8.1</maven-compiler.version>
		<maven-javadoc.version>3.1.0</maven-javadoc.version>
		<maven-surefire.version>2.20</maven-surefire.version>
		<maven-gpg.version>1.6</maven-gpg.version>
		<junit.version>4.11</junit.version>
		<fastjson.version>1.2.73</fastjson.version>
		<hutool-http.version>5.4.3</hutool-http.version>
		<lombok.version>1.18.12</lombok.version>
		<nexus-staging-maven-plugin.version>1.6.7</nexus-staging-maven-plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-http</artifactId>
			<version>${hutool-http.version}</version>
		</dependency>
		<!--Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>${nexus-staging-maven-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<!-- 这里的id必须要和全局配置中的release id 一致 -->
					<serverId>sonatype_releases</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<!-- 如果希望发布后自动执行close和release操作，此处可以调整为true -->
					<autoReleaseAfterClose>false</autoReleaseAfterClose>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source.version}</version>
				<inherited>true</inherited>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- jdk1.8要加上，1.7要去掉，否则会报错 -->
					<additionalJOptions>
						<additionalJOption>-Xdoclint:none</additionalJOption>
					</additionalJOptions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>${maven-gpg.version}</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>